
<!DOCTYPE html>
<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/public/"
  data-template="vertical-menu-template">
  
<head>
<meta charset="utf-8" />
<meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Team Dashboard ~ SynchronPermits.com</title>
<!-- <title>Order List - eCommerce | Vuexy - Bootstrap Admin Template</title> -->
<meta name="description" content="" />
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="https://permits.synchrontms.com/public/img/favicon/favicon-32x32.png" />
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />
<!-- Icons -->
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/fonts/fontawesome.css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/fonts/tabler-icons.css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/fonts/flag-icons.css" />
<!-- Core CSS -->



  <!-- Core CSS -->
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/css/rtl/core.css" class="template-customizer-core" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/css/rtl/theme-default.css" class="template-customizer-theme" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/css/demo.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/css/app-calendar.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/css/fullcalendar.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/css/flatpickr.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/node-waves/node-waves.css" />

    <link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/bs-stepper/bs-stepper.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/rateyo/rateyo.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/@form-validation/umd/styles/index.min.css" />



    
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/css/rtl/core.css" class="template-customizer-core-css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/css/demo.css" />
<!-- Vendors CSS -->
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/node-waves/node-waves.css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/typeahead-js/typeahead.css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/css/custom.css?ad" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/css/pages/wizard-ex-checkout.css" />

<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/css/pages/page-auth.css" />
<link rel="stylesheet" href="https://permits.synchrontms.com/public/vendor/css/pages/apex-charts.css" />

<!-- Page CSS -->
<!-- Helpers -->
<script src="https://permits.synchrontms.com/public/vendor/js/helpers.js"></script>
<!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js') }} in the <head> section -->
<!--? Template customizer: To hide customizer set displayCustomizer value false in config.js') }}.  -->
<script src="https://permits.synchrontms.com/public/vendor/js/template-customizer.js"></script>
<!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
<script src="https://permits.synchrontms.com/public/js/config.js"></script>
</head>
<body>
<script src="https://permits.synchrontms.com/public/vendor/js/dropdown-hover.js"></script>
<script src="https://permits.synchrontms.com/public/vendor/js/mega-dropdown.js"></script>
<style>
	#checkout-confirmation .card-bodynew.active {
    border: 1px solid #7367f0;
}
	
	#info-box{ position: static!important;
    width: 50%;
    margin: 0;}
	#us-map{top:50px;}

.loader {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* To overlay the loader on the div content */
.loading-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.loading-div .loader {
    position: absolute;
    z-index: 10;
}

.error-message {
    color: red;
    font-size: 12px;
}
#msg {
    color: green;
    font-size: 12px;
}
#truckmsg {
    color: green;
    font-size: 12px;
}
#template-customizer{
    display:none;
}

.layout-page{margin: 0 auto;
    width: 40%;
    flex: none;}
</style>

<!-- / Layout wrapper -->
<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js') }} -->
 <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js') }} -->
 
  
    

    <!-- endbuild -->

  

<style type="text/css">
  .apexcharts-canvas {
    position: relative;
    user-select: none;
    /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
  }


  /* scrollbar is not visible by default for legend, hence forcing the visibility */
  .apexcharts-canvas ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 6px;
  }

  .apexcharts-canvas ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }


  .apexcharts-inner {
    position: relative;
  }

  .apexcharts-text tspan {
    font-family: inherit;
  }

  .legend-mouseover-inactive {
    transition: 0.15s ease all;
    opacity: 0.20;
  }

  .apexcharts-series-collapsed {
    opacity: 0;
  }

  .apexcharts-tooltip {
    border-radius: 5px;
    box-shadow: 2px 2px 6px -4px #999;
    cursor: default;
    font-size: 14px;
    left: 62px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    z-index: 12;
    transition: 0.15s ease all;
  }

  .apexcharts-tooltip.apexcharts-active {
    opacity: 1;
    transition: 0.15s ease all;
  }

  .apexcharts-tooltip.apexcharts-theme-light {
    border: 1px solid #e3e3e3;
    background: rgba(255, 255, 255, 0.96);
  }

  .apexcharts-tooltip.apexcharts-theme-dark {
    color: #fff;
    background: rgba(30, 30, 30, 0.8);
  }

  .apexcharts-tooltip * {
    font-family: inherit;
  }


  .apexcharts-tooltip-title {
    padding: 6px;
    font-size: 15px;
    margin-bottom: 4px;
  }

  .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
    background: #ECEFF1;
    border-bottom: 1px solid #ddd;
  }

  .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
    background: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #333;
  }

  .apexcharts-tooltip-text-y-value,
  .apexcharts-tooltip-text-goals-value,
  .apexcharts-tooltip-text-z-value {
    display: inline-block;
    font-weight: 600;
    margin-left: 5px;
  }

  .apexcharts-tooltip-text-y-label:empty,
  .apexcharts-tooltip-text-y-value:empty,
  .apexcharts-tooltip-text-goals-label:empty,
  .apexcharts-tooltip-text-goals-value:empty,
  .apexcharts-tooltip-text-z-value:empty {
    display: none;
  }

  .apexcharts-tooltip-text-y-value,
  .apexcharts-tooltip-text-goals-value,
  .apexcharts-tooltip-text-z-value {
    font-weight: 600;
  }

  .apexcharts-tooltip-text-goals-label,
  .apexcharts-tooltip-text-goals-value {
    padding: 6px 0 5px;
  }

  .apexcharts-tooltip-goals-group,
  .apexcharts-tooltip-text-goals-label,
  .apexcharts-tooltip-text-goals-value {
    display: flex;
  }

  .apexcharts-tooltip-text-goals-label:not(:empty),
  .apexcharts-tooltip-text-goals-value:not(:empty) {
    margin-top: -6px;
  }

  .apexcharts-tooltip-marker {
    width: 12px;
    height: 12px;
    position: relative;
    top: 0px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .apexcharts-tooltip-series-group {
    padding: 0 10px;
    display: none;
    text-align: left;
    justify-content: left;
    align-items: center;
  }

  .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
    opacity: 1;
  }

  .apexcharts-tooltip-series-group.apexcharts-active,
  .apexcharts-tooltip-series-group:last-child {
    padding-bottom: 4px;
  }

  .apexcharts-tooltip-series-group-hidden {
    opacity: 0;
    height: 0;
    line-height: 0;
    padding: 0 !important;
  }

  .apexcharts-tooltip-y-group {
    padding: 6px 0 5px;
  }

  .apexcharts-tooltip-box,
  .apexcharts-custom-tooltip {
    padding: 4px 8px;
  }

  .apexcharts-tooltip-boxPlot {
    display: flex;
    flex-direction: column-reverse;
  }

  .apexcharts-tooltip-box>div {
    margin: 4px 0;
  }

  .apexcharts-tooltip-box span.value {
    font-weight: bold;
  }

  .apexcharts-tooltip-rangebar {
    padding: 5px 8px;
  }

  .apexcharts-tooltip-rangebar .category {
    font-weight: 600;
    color: #777;
  }

  .apexcharts-tooltip-rangebar .series-name {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  .apexcharts-xaxistooltip {
    opacity: 0;
    padding: 9px 10px;
    pointer-events: none;
    color: #373d3f;
    font-size: 13px;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    background: #ECEFF1;
    border: 1px solid #90A4AE;
    transition: 0.15s ease all;
  }

  .apexcharts-xaxistooltip.apexcharts-theme-dark {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: #fff;
  }

  .apexcharts-xaxistooltip:after,
  .apexcharts-xaxistooltip:before {
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .apexcharts-xaxistooltip:after {
    border-color: rgba(236, 239, 241, 0);
    border-width: 6px;
    margin-left: -6px;
  }

  .apexcharts-xaxistooltip:before {
    border-color: rgba(144, 164, 174, 0);
    border-width: 7px;
    margin-left: -7px;
  }

  .apexcharts-xaxistooltip-bottom:after,
  .apexcharts-xaxistooltip-bottom:before {
    bottom: 100%;
  }

  .apexcharts-xaxistooltip-top:after,
  .apexcharts-xaxistooltip-top:before {
    top: 100%;
  }

  .apexcharts-xaxistooltip-bottom:after {
    border-bottom-color: #ECEFF1;
  }

  .apexcharts-xaxistooltip-bottom:before {
    border-bottom-color: #90A4AE;
  }

  .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
    border-bottom-color: rgba(0, 0, 0, 0.5);
  }

  .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
    border-bottom-color: rgba(0, 0, 0, 0.5);
  }

  .apexcharts-xaxistooltip-top:after {
    border-top-color: #ECEFF1
  }

  .apexcharts-xaxistooltip-top:before {
    border-top-color: #90A4AE;
  }

  .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
    border-top-color: rgba(0, 0, 0, 0.5);
  }

  .apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
    border-top-color: rgba(0, 0, 0, 0.5);
  }

  .apexcharts-xaxistooltip.apexcharts-active {
    opacity: 1;
    transition: 0.15s ease all;
  }

  .apexcharts-yaxistooltip {
    opacity: 0;
    padding: 4px 10px;
    pointer-events: none;
    color: #373d3f;
    font-size: 13px;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    background: #ECEFF1;
    border: 1px solid #90A4AE;
  }

  .apexcharts-yaxistooltip.apexcharts-theme-dark {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: #fff;
  }

  .apexcharts-yaxistooltip:after,
  .apexcharts-yaxistooltip:before {
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .apexcharts-yaxistooltip:after {
    border-color: rgba(236, 239, 241, 0);
    border-width: 6px;
    margin-top: -6px;
  }

  .apexcharts-yaxistooltip:before {
    border-color: rgba(144, 164, 174, 0);
    border-width: 7px;
    margin-top: -7px;
  }

  .apexcharts-yaxistooltip-left:after,
  .apexcharts-yaxistooltip-left:before {
    left: 100%;
  }

  .apexcharts-yaxistooltip-right:after,
  .apexcharts-yaxistooltip-right:before {
    right: 100%;
  }

  .apexcharts-yaxistooltip-left:after {
    border-left-color: #ECEFF1;
  }

  .apexcharts-yaxistooltip-left:before {
    border-left-color: #90A4AE;
  }

  .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
    border-left-color: rgba(0, 0, 0, 0.5);
  }

  .apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
    border-left-color: rgba(0, 0, 0, 0.5);
  }

  .apexcharts-yaxistooltip-right:after {
    border-right-color: #ECEFF1;
  }

  .apexcharts-yaxistooltip-right:before {
    border-right-color: #90A4AE;
  }

  .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
    border-right-color: rgba(0, 0, 0, 0.5);
  }

  .apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
    border-right-color: rgba(0, 0, 0, 0.5);
  }

  .apexcharts-yaxistooltip.apexcharts-active {
    opacity: 1;
  }

  .apexcharts-yaxistooltip-hidden {
    display: none;
  }

  .apexcharts-xcrosshairs,
  .apexcharts-ycrosshairs {
    pointer-events: none;
    opacity: 0;
    transition: 0.15s ease all;
  }

  .apexcharts-xcrosshairs.apexcharts-active,
  .apexcharts-ycrosshairs.apexcharts-active {
    opacity: 1;
    transition: 0.15s ease all;
  }

  .apexcharts-ycrosshairs-hidden {
    opacity: 0;
  }

  .apexcharts-selection-rect {
    cursor: move;
  }

  .svg_select_boundingRect,
  .svg_select_points_rot {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
  }

  .apexcharts-selection-rect+g .svg_select_boundingRect,
  .apexcharts-selection-rect+g .svg_select_points_rot {
    opacity: 0;
    visibility: hidden;
  }

  .apexcharts-selection-rect+g .svg_select_points_l,
  .apexcharts-selection-rect+g .svg_select_points_r {
    cursor: ew-resize;
    opacity: 1;
    visibility: visible;
  }

  .svg_select_points {
    fill: #efefef;
    stroke: #333;
    rx: 2;
  }

  .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
    cursor: crosshair
  }

  .apexcharts-svg.apexcharts-zoomable.hovering-pan {
    cursor: move
  }

  .apexcharts-zoom-icon,
  .apexcharts-zoomin-icon,
  .apexcharts-zoomout-icon,
  .apexcharts-reset-icon,
  .apexcharts-pan-icon,
  .apexcharts-selection-icon,
  .apexcharts-menu-icon,
  .apexcharts-toolbar-custom-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 24px;
    color: #6E8192;
    text-align: center;
  }

  .apexcharts-zoom-icon svg,
  .apexcharts-zoomin-icon svg,
  .apexcharts-zoomout-icon svg,
  .apexcharts-reset-icon svg,
  .apexcharts-menu-icon svg {
    fill: #6E8192;
  }

  .apexcharts-selection-icon svg {
    fill: #444;
    transform: scale(0.76)
  }

  .apexcharts-theme-dark .apexcharts-zoom-icon svg,
  .apexcharts-theme-dark .apexcharts-zoomin-icon svg,
  .apexcharts-theme-dark .apexcharts-zoomout-icon svg,
  .apexcharts-theme-dark .apexcharts-reset-icon svg,
  .apexcharts-theme-dark .apexcharts-pan-icon svg,
  .apexcharts-theme-dark .apexcharts-selection-icon svg,
  .apexcharts-theme-dark .apexcharts-menu-icon svg,
  .apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
    fill: #f3f4f5;
  }

  .apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
  .apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
  .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
    fill: #008FFB;
  }

  .apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
  .apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
  .apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
  .apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
  .apexcharts-theme-light .apexcharts-reset-icon:hover svg,
  .apexcharts-theme-light .apexcharts-menu-icon:hover svg {
    fill: #333;
  }

  .apexcharts-selection-icon,
  .apexcharts-menu-icon {
    position: relative;
  }

  .apexcharts-reset-icon {
    margin-left: 5px;
  }

  .apexcharts-zoom-icon,
  .apexcharts-reset-icon,
  .apexcharts-menu-icon {
    transform: scale(0.85);
  }

  .apexcharts-zoomin-icon,
  .apexcharts-zoomout-icon {
    transform: scale(0.7)
  }

  .apexcharts-zoomout-icon {
    margin-right: 3px;
  }

  .apexcharts-pan-icon {
    transform: scale(0.62);
    position: relative;
    left: 1px;
    top: 0px;
  }

  .apexcharts-pan-icon svg {
    fill: #fff;
    stroke: #6E8192;
    stroke-width: 2;
  }

  .apexcharts-pan-icon.apexcharts-selected svg {
    stroke: #008FFB;
  }

  .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
    stroke: #333;
  }

  .apexcharts-toolbar {
    position: absolute;
    z-index: 11;
    max-width: 176px;
    text-align: right;
    border-radius: 3px;
    padding: 0px 6px 2px 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .apexcharts-menu {
    background: #fff;
    position: absolute;
    top: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 3px;
    right: 10px;
    opacity: 0;
    min-width: 110px;
    transition: 0.15s ease all;
    pointer-events: none;
  }

  .apexcharts-menu.apexcharts-menu-open {
    opacity: 1;
    pointer-events: all;
    transition: 0.15s ease all;
  }

  .apexcharts-menu-item {
    padding: 6px 7px;
    font-size: 12px;
    cursor: pointer;
  }

  .apexcharts-theme-light .apexcharts-menu-item:hover {
    background: #eee;
  }

  .apexcharts-theme-dark .apexcharts-menu {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }

  @media screen and (min-width: 768px) {
    .apexcharts-canvas:hover .apexcharts-toolbar {
      opacity: 1;
    }
  }

  .apexcharts-datalabel.apexcharts-element-hidden {
    opacity: 0;
  }

  .apexcharts-pie-label,
  .apexcharts-datalabels,
  .apexcharts-datalabel,
  .apexcharts-datalabel-label,
  .apexcharts-datalabel-value {
    cursor: default;
    pointer-events: none;
  }

  .apexcharts-pie-label-delay {
    opacity: 0;
    animation-name: opaque;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
  }

  .apexcharts-canvas .apexcharts-element-hidden {
    opacity: 0;
  }

  .apexcharts-hide .apexcharts-series-points {
    opacity: 0;
  }

  .apexcharts-gridline,
  .apexcharts-annotation-rect,
  .apexcharts-tooltip .apexcharts-marker,
  .apexcharts-area-series .apexcharts-area,
  .apexcharts-line,
  .apexcharts-zoom-rect,
  .apexcharts-toolbar svg,
  .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
  .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
  .apexcharts-radar-series path,
  .apexcharts-radar-series polygon {
    pointer-events: none;
  }


  /* markers */

  .apexcharts-marker {
    transition: 0.15s ease all;
  }

  @keyframes opaque {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }


  /* Resize generated styles */

  @keyframes resizeanim {
    from {
      opacity: 0;
    }

    to {
      opacity: 0;
    }
  }

  .resize-triggers {
    animation: 1ms resizeanim;
    visibility: hidden;
    opacity: 0;
  }

  .resize-triggers,
  .resize-triggers>div,
  .contract-trigger:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .resize-triggers>div {
    background: #eee;
    overflow: auto;
  }

  .contract-trigger:before {
    width: 200%;
    height: 200%;
  }

  /* new progressbar css */
  .progress-bar {
    position: relative;
    height: 60px;
    width: 60px;
  }

  .progress-bar div {
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }

  .progress-bar div span {
    position: absolute;
    font-family: Arial;
    font-size: 14px;
    line-height: 50px;
    height: 50px;
    width: 50px;
    left: 4.7px;
    top: 4.7px;
    text-align: center;
    border-radius: 50%;
    background-color: white;
  }

  .progress-bar .background {
    background-color: #b3cef6;
  }

  .progress-bar .rotate {
    clip: rect(0 30px 60px 0);
    background-color: #4b86db;
  }

  .progress-bar .left {
    clip: rect(0 30px 60px 0);
    opacity: 1;
    background-color: #b3cef6;
  }

  .progress-bar .right {
    clip: rect(0 30px 60px 0);
    transform: rotate(180deg);
    opacity: 0;
    background-color: #4b86db;
  }

  .position {
    background-color: #fff;
    color: #000 !important;
    background-color: transparent !important;
  }

  .progress-bar .background {
    background-color: #EFEEF1 !important;
  }

  /* End */
  @media (max-width: 767px) {
    .card-body .d-flex {
    display: flex !important;
  }

  }

</style>

<div class="layout-wrapper layout-content-navbar">
  <div class="layout-container">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function() {
    // Check if the image should be updated on page load
    if (localStorage.getItem("changeImage") === "dark") {
        $('.update_image image').attr('href', 'https://permits.synchrontms.com/public/img/logo_permits/Dark_logo_290.png');
     } else {
         // Default state
         $('.update_image image').attr('href', 'https://permits.synchrontms.com/public/img/logo_permits/Light_logo_290.png');
    }

    // Handler for checkbox click
    $('label[for="styleRadiolight"]').click(function() {
        // Change to the default image
        $('.update_image image').attr('href', 'https://permits.synchrontms.com/public/img/logo_permits/Light_logo_290.png');
        localStorage.setItem("changeImage", "light");
    });

    // Handler for label click
    $('label[for="styleRadiodark"]').click(function() {
        // Change to the second image
        $('.update_image image').attr('href', 'https://permits.synchrontms.com/public/img/logo_permits/Dark_logo_290.png');
        localStorage.setItem("changeImage", "dark");
    });
});
</script>




    <div class="layout-page">
      <style>
  .fixnameimage {
    border-radius: 50% !important;
    line-height: 36px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.addressclass:hover{background: #f1f1f3;}
.addressclass{
    border-bottom: 1px solid #dbdade;
    padding: 17px 0px 14px 0px;}
.dropdown-shortcuts-item{}	
.topbore {
    margin-bottom: 0px;
    margin-top: -20px;
    
    border-bottom: 0px;
    width: 100%;
   
    /* max-height: 157px;
    overflow: auto; */
}
.newdrm{padding: 0px !important;
    overflow-y: scroll;
    height: 526px;
    margin-top: -31px;
    padding-top: 30px !important;}
.newdrm:hover{ background:none!important;}
</style>
<nav class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none"> <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)"> <i class="ti ti-menu-2 ti-sm"></i> </a> </div>
        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
          <!-- Search -->
          <div class="navbar-nav align-items-center">
            <!-- <div class="nav-item navbar-search-wrapper mb-0"> <a class="nav-item nav-link search-toggler d-flex align-items-center px-0" href="javascript:void(0);"> <i class="ti ti-search ti-md me-2"></i> <span class="d-none d-md-inline-block text-muted">Search (Ctrl+/)</span> </a> </div> -->
          </div>
          <!-- /Search -->
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <!-- Language -->
           <li><span id='clock'></span></li>
            <!--/ Language -->
            <!-- Style Switcher -->
            <li class="nav-item dropdown-style-switcher dropdown me-2 me-xl-0"> <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown"> <i class="ti ti-md"></i> </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-styles">
                <li class="light_colour"> <a class="dropdown-item" href="javascript:void(0);" data-theme="light"> <span class="align-middle "><i class="ti ti-sun me-2"></i>Light</span> </a> </li>
                <li class="dark_colour"> <a class="dropdown-item" href="javascript:void(0);" data-theme="dark"> <span class="align-middle "><i class="ti ti-moon me-2"></i>Dark</span> </a> </li>
                <li> <a class="dropdown-item" href="javascript:void(0);" data-theme="system"> <span class="align-middle"><i class="ti ti-device-desktop me-2"></i>System</span> </a> </li>
              </ul>
            </li>
            <!-- / Style Switcher-->
            <!-- Quick links  -->
            <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0"> <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false"> <i class="ti ti-layout-grid-add ti-md"></i> </a>
              <div class="dropdown-menu dropdown-menu-end py-0">
                <div class="dropdown-menu-header border-bottom">
                  <div class="dropdown-header d-flex align-items-center py-3">
                    <h5 class="text-body mb-0 me-auto">Shortcuts</h5>
                    <a
                          href="javascript:void(0)"
                          class="dropdown-shortcuts-add text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Add shortcuts"
                          ><i class="ti ti-sm ti-apps"></i
                        ></a> </div>
                </div>
                <div class="dropdown-shortcuts-list scrollable-container">
                

                           
                        <br>
                            <div class="row row-bordered overflow-visible g-0">
                                <div class="dropdown-shortcuts-item col newdrm">
                                






                  <div class="row row-bordered overflow-visible g-0">
                    <div class="dropdown-shortcuts-item col"> <span class="dropdown-shortcuts-icon rounded-circle mb-2"> <i class="fa fa-tachometer fs-4"></i> </span> <a href="https://permits.synchrontms.com/dashboard" class="stretched-link">My Dashboard</a> </div>
                    <div class="dropdown-shortcuts-item col colorSwitcher" data-theme="light"> <span class="dropdown-shortcuts-icon rounded-circle mb-2"> <i class="ti ti-sun  fs-4"></i> </span> <a href="javascript:void(0);" class="stretched-link light_colour"> Light Mode</a> <small class="text-muted mb-0"></small> </div>
                    <div class="dropdown-shortcuts-item col colorSwitcher" data-theme="dark"> <span class="dropdown-shortcuts-icon rounded-circle mb-2"> <i class="ti ti-moon fs-4"></i> </span> <a href="javascript:void(0);" class="stretched-link dark_colour">Dark Mode</a> <small class="text-muted mb-0"></small> </div>
                  
                  
                  </div>
                  
                  <div class="row row-bordered overflow-visible g-0">
                    <div class="dropdown-shortcuts-item col"> <span class="dropdown-shortcuts-icon rounded-circle mb-2"> <i class="fa fa-phone fs-4"></i> </span>   <a href="https://permits.synchrontms.com/call-now" class="stretched-link">Call Now</a>
                    
                  </div>
                                      <div class="dropdown-shortcuts-item col"> <span class="dropdown-shortcuts-icon rounded-circle mb-2"> <i class="fa fa-sign-out fs-4"></i> </span><form id="logoutForm" action="https://permits.synchrontms.com/logout" method="GET" style="display: none;">
                              <input type="hidden" name="_token" value="vo3YDAAJaDLu64gwqsL3MLnpHYGNBBAhjCNbg4o0" autocomplete="off">                          </form>
                          <a href="#" onclick="event.preventDefault(); document.getElementById('logoutForm').submit();" class="stretched-link">Logout</a>
                    </div>
                  
                  
                  </div>
                  
                
                </div>
              </div>
            </li>
            <!-- Quick links -->
            <!-- Notification -->
             

            

              <!-- start Code -->
              
                     
                        
              <!-- End Code -->
            <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1"> <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false"> <i class="ti ti-bell ti-md"></i> <span class="badge bg-danger rounded-pill badge-notifications">
                    
                    
                    0 





                  </span> </a>
              <ul class="dropdown-menu dropdown-menu-end py-0">
                <li class="dropdown-menu-header border-bottom">
                  <div class="dropdown-header d-flex align-items-center py-3">
                    <h5 class="text-body mb-0 me-auto">Notification</h5>
                    <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Mark all as read"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a> </div>
                </li>
                <li class="dropdown-notifications-list scrollable-container" style="overflow:scroll">
                  <ul class="list-group list-group-flush">
                                    </ul>
                </li>
                <li class="dropdown-menu-footer border-top"> <a
                        href="javascript:void(0);"
                        class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center"> View all notifications </a> </li>
              </ul>
            </li>
            <!--/ Notification -->
            <!-- User -->
            <li class="nav-item navbar-dropdown dropdown-user dropdown"> <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">

                 
                               
              <div class="avatar avatar-online">
                                          <img src="https://permits.synchrontms.com/public/user/permits_logo_top_145.png" alt="User Photo" class="h-auto rounded-circle" />
            
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li> <a class="dropdown-item" href="https://permits.synchrontms.com/account-settings">
                  <div class="d-flex">
                    <div class="flex-shrink-0 me-3">
                      <div class="avatar avatar-online"> 
                                              <img src="https://permits.synchrontms.com/public/user/permits_logo_top_145.png" alt="User Photo" class="h-auto rounded-circle" />
                     
                      </div>
                    </div>
                    <div class="flex-grow-1"> <span class="fw-medium d-block">sizh Itsolutions</span>
                                            <small class="text-muted">Admin</small>
                                      </div>
                  </div>
                  </a> </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li> <a class="dropdown-item" href="https://permits.synchrontms.com/user-profile"> <i class="ti ti-user-check me-2 ti-sm"></i> <span class="align-middle">My Profile</span> </a> </li>
                <li> <a class="dropdown-item" href="https://permits.synchrontms.com/account-settings"> <i class="ti ti-settings me-2 ti-sm"></i> <span class="align-middle">Settings</span> </a> </li>
                <li> <a class="dropdown-item" href="/account-billing"> <span class="d-flex align-items-center align-middle"> <i class="flex-shrink-0 ti ti-credit-card me-2 ti-sm"></i> <span class="flex-grow-1 align-middle">Billing</span> <span class="flex-shrink-0 badge badge-center rounded-pill bg-label-danger w-px-20 h-px-20"
                            >2</span
                          > </span> </a> </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li> <a class="dropdown-item" href="https://permits.synchrontms.com/pages-faq"> <i class="ti ti-help me-2 ti-sm"></i> <span class="align-middle">FAQ</span> </a> </li>
                <!-- <li> <a class="dropdown-item" href="https://permits.synchrontms.com/pages-pricing"> <i class="ti ti-currency-dollar me-2 ti-sm"></i> <span class="align-middle">Pricing</span> </a> </li> -->
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <form method="GET" action="https://permits.synchrontms.com/logout">
                  <input type="hidden" name="_token" value="vo3YDAAJaDLu64gwqsL3MLnpHYGNBBAhjCNbg4o0" autocomplete="off">                  <button type="submit" class="dropdown-item">
                      <i class="ti ti-logout me-2 ti-sm"></i>
                      <span class="align-middle">Log Out</span>
                  </button>
              </form>
              </ul>
            </li>
                        <!--/ User -->
          </ul>
        </div><script>
        function updateClock() {
            // Get the current date and time in America/Chicago time zone
            const now = new Date().toLocaleTimeString('en-US', {
                timeZone: 'America/Chicago',
                hour12: true,
                hour: 'numeric',
                minute: '2-digit',
                second: '2-digit'
            });

            // Update the text content of the clock element
            document.getElementById('clock').textContent = now;
        }

        // Call the updateClock function to update the clock initially
        updateClock();

        // Update the clock every second (1000 milliseconds)
        setInterval(updateClock, 1000);
    </script>
        <!-- Search Small Screens -->
        <!-- <div class="navbar-search-wrapper search-input-wrapper d-none">
          <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Search..."
                aria-label="Search..." />
          <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i> </div> -->

          <!-- this is change image header click Light and Dark menu -->
          <script>
            $(document).ready(function(){
             
    // Check if the image should be updated on page load
    if (localStorage.getItem("changeImage") === "dark") {
        $('.update_image image').attr('href', 'https://permits.synchrontms.com/public/img/logo_permits/Dark_logo_290.png');
        $('.colorSwitcher[data-theme="dark"]').hide();
     } else {
         // Default state
         $('.update_image image').attr('href', 'https://permits.synchrontms.com/public/img/logo_permits/Light_logo_290.png');
         $('.colorSwitcher[data-theme="light"]').hide();
    }

    // Handler for checkbox click
    $('.light_colour').click(function(e) {
      e.preventDefault(); 
        // Change to the default image
        $('.update_image image').attr('href', 'https://permits.synchrontms.com/public/img/logo_permits/Light_logo_290.png');
        localStorage.setItem("changeImage", "light");
    });

    // Handler for label click
    $('.dark_colour').click(function() {
        // Change to the second image
        $('.update_image image').attr('href', 'https://permits.synchrontms.com/public/img/logo_permits/Dark_logo_290.png');
        localStorage.setItem("changeImage", "dark");
    });
});

document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.colorSwitcher').forEach(function(element) {
        element.addEventListener('click', function() {
            var theme = this.getAttribute('data-theme');
            var targetLi = document.querySelector('li.' + theme + '_colour a');
            if (targetLi) {
                //targetLi.classList.add('hello');
                targetLi.dispatchEvent(new Event('click'));
            }
        });
    });
});



    </script>
      </nav>
      <!-- / Navbar -->
      <div class="content-wrapper">

        <div class=" flex-grow-1 container-p-y">

          
-------------------------------------------------------------

            <div class="col-12 col-xl-12 col-md-12>
              <div class="card h-100">
                <div class="card-header d-flex align-items-center justify-content-between">
              
                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                            <div class="col-md-9">   <h5 class="card-title m-0 me-2">
                      <span>Permit Queue</span>   </h5></div>
                      <div class="col-md-3 text-end">   <h5 class="card-title m-0">
                         15</h5>
                      </div>
                    
              
             

                </div>
                <div class="card-body">
                                    
                   <ul
                    class="p-0 m-0">
                    <li class="d-flex mb-3 pb-1" style="position: relative;">
                      <div class="chart-progress me-3" data-color="primary" data-series="72"
                        data-progress_variant="true" style="min-height: 62.7px;">
                        <div id="" class="apexcharts-canvas apexchartsz02wbjl8 apexcharts-theme-light"
                          style="width: 58px; height: 62.7px;"><a
                            href="https://permits.synchrontms.com/order-details?orderId=93091654">
                            <div class="progress-bar position"
                              data-percent="0"
                              data-color="#fff,#primary"></div>
                          </a>
                          <div class="apexcharts-legend"></div>
                        </div>
                      </div>
                      <div class="row w-100 align-items-center">
                        <div class="col-9">
                          <div class="me-2">
                            <a href="https://permits.synchrontms.com/order-details?orderId=93091654">
                              <h6 class="mb-2">UNITED TRANS LOGISTICS INC</h6>
                            </a>
                            <small>


                              8893                                                             TN                                                            -
                                                                                          CA                            </small>
                          </div>
                        </div>
                        <div class="col-3 text-end">
                          0/7
                        </div>
                      </div>
                      <div class="resize-triggers">
                        <div class="expand-trigger">
                          <div style="width: 399px; height: 68px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                      </div>
                    </li>
                    </ul>
                                                          
                   <ul
                    class="p-0 m-0">
                    <li class="d-flex mb-3 pb-1" style="position: relative;">
                      <div class="chart-progress me-3" data-color="primary" data-series="72"
                        data-progress_variant="true" style="min-height: 62.7px;">
                        <div id="" class="apexcharts-canvas apexchartsz02wbjl8 apexcharts-theme-light"
                          style="width: 58px; height: 62.7px;"><a
                            href="https://permits.synchrontms.com/order-details?orderId=40915470">
                            <div class="progress-bar position"
                              data-percent="0"
                              data-color="#fff,#primary"></div>
                          </a>
                          <div class="apexcharts-legend"></div>
                        </div>
                      </div>
                      <div class="row w-100 align-items-center">
                        <div class="col-9">
                          <div class="me-2">
                            <a href="https://permits.synchrontms.com/order-details?orderId=40915470">
                              <h6 class="mb-2">STRATAN INC</h6>
                            </a>
                            <small>


                              2202                                                             OR                                                            -
                                                                                          US                            </small>
                          </div>
                        </div>
                        <div class="col-3 text-end">
                          0/1
                        </div>
                      </div>
                      <div class="resize-triggers">
                        <div class="expand-trigger">
                          <div style="width: 399px; height: 68px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                      </div>
                    </li>
                    </ul>
                                                          
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                   <ul
                    class="p-0 m-0">
                    <li class="d-flex mb-3 pb-1" style="position: relative;">
                      <div class="chart-progress me-3" data-color="primary" data-series="72"
                        data-progress_variant="true" style="min-height: 62.7px;">
                        <div id="" class="apexcharts-canvas apexchartsz02wbjl8 apexcharts-theme-light"
                          style="width: 58px; height: 62.7px;"><a
                            href="https://permits.synchrontms.com/order-details?orderId=40138155">
                            <div class="progress-bar position"
                              data-percent="67"
                              data-color="#fff,#primary"></div>
                          </a>
                          <div class="apexcharts-legend"></div>
                        </div>
                      </div>
                      <div class="row w-100 align-items-center">
                        <div class="col-9">
                          <div class="me-2">
                            <a href="https://permits.synchrontms.com/order-details?orderId=40138155">
                              <h6 class="mb-2">PAN LOGISTICS INC</h6>
                            </a>
                            <small>


                              413                                                             TX                                                            -
                                                                                          KY                            </small>
                          </div>
                        </div>
                        <div class="col-3 text-end">
                          4/6
                        </div>
                      </div>
                      <div class="resize-triggers">
                        <div class="expand-trigger">
                          <div style="width: 399px; height: 68px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                      </div>
                    </li>
                    </ul>
                                                          
                                                        
                   <ul
                    class="p-0 m-0">
                    <li class="d-flex mb-3 pb-1" style="position: relative;">
                      <div class="chart-progress me-3" data-color="primary" data-series="72"
                        data-progress_variant="true" style="min-height: 62.7px;">
                        <div id="" class="apexcharts-canvas apexchartsz02wbjl8 apexcharts-theme-light"
                          style="width: 58px; height: 62.7px;"><a
                            href="https://permits.synchrontms.com/order-details?orderId=02988564">
                            <div class="progress-bar position"
                              data-percent="67"
                              data-color="#fff,#primary"></div>
                          </a>
                          <div class="apexcharts-legend"></div>
                        </div>
                      </div>
                      <div class="row w-100 align-items-center">
                        <div class="col-9">
                          <div class="me-2">
                            <a href="https://permits.synchrontms.com/order-details?orderId=02988564">
                              <h6 class="mb-2">PAN LOGISTICS INC</h6>
                            </a>
                            <small>


                              006                                                             TX                                                            -
                                                                                          KY                            </small>
                          </div>
                        </div>
                        <div class="col-3 text-end">
                          4/6
                        </div>
                      </div>
                      <div class="resize-triggers">
                        <div class="expand-trigger">
                          <div style="width: 399px; height: 68px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                      </div>
                    </li>
                    </ul>
                                                          
                                                        
                                                        
                                                        
                                                        
                   <ul
                    class="p-0 m-0">
                    <li class="d-flex mb-3 pb-1" style="position: relative;">
                      <div class="chart-progress me-3" data-color="primary" data-series="72"
                        data-progress_variant="true" style="min-height: 62.7px;">
                        <div id="" class="apexcharts-canvas apexchartsz02wbjl8 apexcharts-theme-light"
                          style="width: 58px; height: 62.7px;"><a
                            href="https://permits.synchrontms.com/order-details?orderId=08227998">
                            <div class="progress-bar position"
                              data-percent="67"
                              data-color="#fff,#primary"></div>
                          </a>
                          <div class="apexcharts-legend"></div>
                        </div>
                      </div>
                      <div class="row w-100 align-items-center">
                        <div class="col-9">
                          <div class="me-2">
                            <a href="https://permits.synchrontms.com/order-details?orderId=08227998">
                              <h6 class="mb-2">PAN LOGISTICS INC</h6>
                            </a>
                            <small>


                              007                                                             TX                                                            -
                                                                                          KY                            </small>
                          </div>
                        </div>
                        <div class="col-3 text-end">
                          4/6
                        </div>
                      </div>
                      <div class="resize-triggers">
                        <div class="expand-trigger">
                          <div style="width: 399px; height: 68px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                      </div>
                    </li>
                    </ul>
                                                          
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                   <ul
                    class="p-0 m-0">
                    <li class="d-flex mb-3 pb-1" style="position: relative;">
                      <div class="chart-progress me-3" data-color="primary" data-series="72"
                        data-progress_variant="true" style="min-height: 62.7px;">
                        <div id="" class="apexcharts-canvas apexchartsz02wbjl8 apexcharts-theme-light"
                          style="width: 58px; height: 62.7px;"><a
                            href="https://permits.synchrontms.com/order-details?orderId=65943862">
                            <div class="progress-bar position"
                              data-percent="67"
                              data-color="#fff,#primary"></div>
                          </a>
                          <div class="apexcharts-legend"></div>
                        </div>
                      </div>
                      <div class="row w-100 align-items-center">
                        <div class="col-9">
                          <div class="me-2">
                            <a href="https://permits.synchrontms.com/order-details?orderId=65943862">
                              <h6 class="mb-2">CT EXPRESS LLC</h6>
                            </a>
                            <small>


                              798                                                             CA                                                            -
                                                                                          UT                            </small>
                          </div>
                        </div>
                        <div class="col-3 text-end">
                          2/3
                        </div>
                      </div>
                      <div class="resize-triggers">
                        <div class="expand-trigger">
                          <div style="width: 399px; height: 68px;"></div>
                        </div>
                        <div class="contract-trigger"></div>
                      </div>
                    </li>
                    </ul>
                                                        </div>
              </div>
            </div>

-----------------------------------



            
</div>

<script src="https://laravelnash.cssrender.com/assets/vendor/libs/apex-charts/apexcharts.js"></script>
<!-- Vendors JS -->
  <script src="https://permits.synchrontms.com/public/vendor/libs/jquery/jquery.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/select2/select2.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/bs-stepper/bs-stepper.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/rateyo/rateyo.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/cleavejs/cleave.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/cleavejs/cleave-phone.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/@form-validation/umd/bundle/popular.min.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/@form-validation/umd/plugin-bootstrap5/index.min.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/@form-validation/umd/plugin-auto-focus/index.min.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/js/bootstrap.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/libs/progressbarlib/jQuery-plugin-progressbar.js"></script>
    <!-- add calendars  -->
    <script src="https://permits.synchrontms.com/public/vendor/calander/app-calendar-events.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/calander/app-calendar.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/calander/fullcalendar.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/calander/flatpickr.js"></script>
    <script src="https://permits.synchrontms.com/public/vendor/calander/textareaautosize.js"></script>

   
    
    <!-- Main JS -->
    
     
     
    
    
    

<script src="https://permits.synchrontms.com/public/vendor/js/menu.js"></script>
<!-- endbuild -->
<!-- Vendors JS -->

<!-- Vendors JS -->

<!-- Main JS -->
<script src="https://permits.synchrontms.com/public/js/main.js"></script>
<script src="https://permits.synchrontms.com/public/js/forms-file-upload.js"></script>
<!-- Page JS -->

    
     <script src="https://permits.synchrontms.com/public/js/wizard-ex-checkout.js"></script>
    
     <!-- Page JS -->
   

 <script>
        $(document).ready(function() {
            $('.cardMaster ').click(function() {
                $('.cardMaster.active').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html><script>
  $(".progress-bar").loading();
  $('input').on('click', function () {
    $(".progress-bar").loading();
  });
</script>
<script>
  /**
 * Academy Dashboard charts and datatable
 */

'use strict';

// Hour pie chart

(function () {
  let labelColor, headingColor, borderColor;

  if (isDarkStyle) {
    labelColor = config.colors_dark.textMuted;
    headingColor = config.colors_dark.headingColor;
    borderColor = config.colors_dark.borderColor;
  } else {
    labelColor = config.colors.textMuted;
    headingColor = config.colors.headingColor;
    borderColor = config.colors.borderColor;
  }

  // Donut Chart Colors
  const chartColors = {
    donut: {
      series1: '#22A95E',
      series2: '#cccccc',
      series3: config.colors.success,
      series4: '#53D28C',
      series5: '#7EDDA9',
      series6: '#A9E9C5'
    }
  };

  const leadsReportChartEl = document.querySelector('#leadsReportChart'),
    leadsReportChartConfig = {
      chart: {
        height: 157,
        width: 130,
        parentHeightOffset: 0,
        type: 'donut'
      },
      labels: ['9% Completed', '81 days left '],
      series: [9,91],
      colors: [
        chartColors.donut.series1,
        chartColors.donut.series2,
  
      ],
      stroke: {
        width: 0
      },
      dataLabels: {
        enabled: false,
        formatter: function (val, opt) {
          return parseInt(val) + '%';
        }
      },
      legend: {
        show: false
      },
      tooltip: {
        theme: false
      },
      grid: {
        padding: {
          top: 0
        }
      },
      plotOptions: {
        pie: {
          donut: {
            size: '75%',
            labels: {
              show: true,
              value: {
                fontSize: '1.5rem',
                fontFamily: 'Public Sans',
                color: headingColor,
                fontWeight: 500,
                offsetY: -15,
                formatter: function (val) {
                  return parseInt(val) + '%';
                }
              },
              name: {
                offsetY: 20,
                fontFamily: 'Public Sans'
              },
              total: {
                show: true,
                fontSize: '.7rem',
                label: 'Tier',
                color: labelColor,
                formatter: function (w) {
                  return '5';
                }
              }
            }
          }
        }
      }
    };
  if (typeof leadsReportChartEl !== undefined && leadsReportChartEl !== null) {
    const leadsReportChart = new ApexCharts(leadsReportChartEl, leadsReportChartConfig);
    leadsReportChart.render();
  }

  
 

  // datatable

  // Variable declaration for table




  // Delete Record
 

  // Filter form control to default size
  // ? setTimeout used for multilingual table initialization
 
})();


  </script>

