<!DOCTYPE html> 
<html>
   <head>
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permin Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap" rel="stylesheet" />
    <style>
      body { width: 300px; padding: 10px; } .loader { display: none; } 
      .otp-input { width: 150px; text-align: center; font-size: 24px; letter-spacing: 10px; }
      .card {
	        box-shadow: none;
	        border: 1px solid #dbdade;
	        padding:12px;
      }
body {
	  background: #f8f7fa;
}
.h-100 {
	height: 100% !important;
}
header {
	background-color: rgba(255, 255, 255, 0.95) !important;
	color: #6f6b7d;
}
.progress-circle {
	position: relative;
	width: 58px; /* Adjust as needed */
	height: 62.7px; /* Adjust as needed */
}
.progress-circle .progress-bar {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
	background-color: #007bff; /* Adjust color */
	transform-origin: center;
}
.progress-circle .background {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #fff; /* Adjust color */
}
.progress-circle .rotate {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: transform 2000ms linear;
}
.progress-circle .progress-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 16px; /* Adjust font size */
	color: #333; /* Adjust color */
}

.accordion {
  width: 100%;
}
.accordion-body{ font-size: 14px;}
.accordion-body h6{font-size: 14px;}
.accordion-button{ padding: 0px;background: none!important;}
.accordion-item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
.accordion-body {
  
    font-size: 14px;
    padding: 0px 20px 12px 11px;
}
.accordion-header {
  background-color: #f1f1f1;
  padding: 10px;
  cursor: pointer;
}

.accordion-content {
  display: none;
  padding: 10px;
}
.h5{
  line-height: 0.2;
}
.accordion-item.active .accordion-content {
  display: block;
}
hr{
  padding: 0px;
  margin: 0px;
  margin-top:5px;
}
a.black{color: black;} 

      </style> 
      </head> 
      <body> 
        <div id="loginForm" style="display: block;">
           <h1>Login</h1>
            <form>
             <div class="mb-3">
             <div id="credentailError" class="error-message" style="color: red;"></div> 
             <label for="username" class="form-label">Username:</label> 
             <input type="text" class="form-control" id="username" name="username" value="">
             <div id="usernameError" class="error-message" style="color: red;"></div>
             </div> 
             <div class="mb-3"> <label for="password" class="form-label">Password:</label> 
              <input type="password" class="form-control" id="password" name="password" value="">
              <div id="passwordError" class="error-message" style="color: red;"></div> 
            </div> 
            <button id="login" type="button" class="btn btn-primary">Login</button> 
            <div id="loginLoader" class="loader">
               <div class="spinner-grow spinner-grow-sm text-primary" role="status"> 
                <span class="visually-hidden">Loading...</span>
               </div> 
               <div class="spinner-grow spinner-grow-sm text-primary" role="status"> 
                <span class="visually-hidden">Loading...</span>
               </div> 
               <div class="spinner-grow spinner-grow-sm text-primary" role="status"> 
                <span class="visually-hidden">Loading...</span> 
              </div> 
            </div> 
          </form>
        </div> 
        <div id="otpForm" style="display: none;"> 
            <h2>Enter OTP</h2>
            <div id="otpMatchError" class="error-message" style="color: red;"></div>  
            <div class="mb-3"> 
              <input type="hidden" class="form-control" id="tokenvalue" name="token" value="" readonly>
              <input type="hidden" class="form-control" id="nameval" name="nameval" value="" readonly>
            </div> 
            <div class="mb-3"> 
              <input type="password" class="form-control otp-input" id="otpInput" maxlength="4">
              <div id="otpError" class="error-message" style="color: red;"></div>  
            </div> 
            <button type="button" id="verifyOtp" class="btn btn-primary">Verify OTP</button>
            <div>
              <div id="otpLoader" class="loader"> <div class="spinner-grow spinner-grow-sm text-primary" role="status"> 
                <span class="visually-hidden">Loading...</span> 
              </div>
              <div class="spinner-grow spinner-grow-sm text-primary" role="status"> 
                <span class="visually-hidden">Loading...</span>
              </div> 
              <div class="spinner-grow spinner-grow-sm text-primary" role="status"> 
                <span class="visually-hidden">Loading...</span> 
              </div>
            </div> 
            </div> 
        </div>
         
        <div id="orderList" style="display: block;">
          <div id="orderListLoader" class="loader" style="display: block;">
            <div class="spinner-grow spinner-grow-sm text-primary" role="status">
              <span class="visually-hidden">Loading...a</span>
            </div>
            <div class="spinner-grow spinner-grow-sm text-primary" role="status">
              <span class="visually-hidden">Loading...a</span>
            </div>
            <div class="spinner-grow spinner-grow-sm text-primary" role="status">
              <span class="visually-hidden">Loading...a</span>
            </div>
          </div>
        </div>

        <div>
          <div id="orderDetailLoader" class="loader" style="display: none;">
            <div class="spinner-grow spinner-grow-sm text-primary" role="status">
              <span class="visually-hidden">Loading...a</span>
            </div>
            <div class="spinner-grow spinner-grow-sm text-primary" role="status">
              <span class="visually-hidden">Loading...a</span>
            </div>
            <div class="spinner-grow spinner-grow-sm text-primary" role="status">
              <span class="visually-hidden">Loading...a</span>
            </div>
          </div>
        </div>

        <div id="orderDetailsBlock" style="display: none;">
            
        </div>
        <div id="backtoOrderList" style="display: none;">
            <button class="btn btn-primary" id="backButton">Back to Order List</button>
        </div>
        
        <script src="libs/jquery-3.6.0.min.js"></script>
        <!-- <script src="libs/bootstrap.bundle.min.js"></script> -->
        <script src="scripts.js"></script>
      
        <!-- Vendors JS -->
    
        <script src="permit.js"></script>

         </body> 
         </html>